

CLIENT_ID = 'fab5ca4730f848949f1aebb39b08a546'
CLIENT_SECRET = '58557a2eb5a944b7a527b5f285972ca3'
GENIUS_TOKEN = "QInsJrXQ3XW5SDyEg2pAPyC6FAPorTbh6NTk49YLPoxTNe8uTMQ4oVIfJHI5TdqU"
SOUNDCLOUD_CLIENT_ID= 'najxQr1A4gFWuxLwQY8eAl1pruLLX8JN'

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=your_mysql_db_name
# DB_USER=your_mysql_user
# DB_PASSWORD=your_mysql_password
# DB_HOST=your-db-instance.xxxxxx.rds.amazonaws.com
# DB_PORT=3306



